<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开始菜单</title>
    <!--<link href="css/chushihua.css" rel="stylesheet" type="text/css">-->
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    #container{width:1536px;
               height: 750px;
               background:rgb(0,0,0,.5);
               }
    #left1{width:5%;
           height: 710px;
           float: left;
           overflow:auto;}
    #left2{width:32%;
           height: 710px;
           float: left;
           overflow:auto;}
    #left3{width:30%;
           height: 710px;
           float: left;
           overflow:auto;}
    #left4{width:33%;
           height: 710px;
           float: left;
           overflow:auto;}
    #bottom{width:1536px;
            height:30px;}

     body{
        background-image: url("pictures/paths2.jpg");
        background-repeat: no-repeat;
        margin:0; 
        padding:0; 
        color:white;}
    /*left1*/
    #m1,#m2,#m3,#m4,#m5,#m6{width:44px;
    height:44px;
    border:1px black;
    margin:0px;
    padding:0px;
    }
    #one{height:514px;}
    #two{position: relative;
        bottom:0px;}
   /* #m1,#m2,#m3,#m4,#m5,#m6{background-image: url(pictures/8.bmp);}*/
   
    #l2chuangjian{height:44px;}
   
    #l2one,#l2two{height:333.5px;
    border:1px   red;}
    #l2m2{height:130px;
    width:260px;
    border:1px   red;
    margin:2px;
    float:left;
    background-color: rgb(105, 173, 36);}
    #l2m1,#l2m3,#l2m4,#l2m5{height:130px;
        width:130px;
        border:1px   red;
        margin: 2px;
        float:left;
        background-image:url(pictures/6.bmp);}
    
    /*left3*/
    #l3chuangjian{height:44px;}
        
        #l3one{height:488px;
    border:1px   red;}
        #l3m1,#l3m2,#l3m3,#l3m4,#l3m5,#l3m6,#l3m7,#l3m8,#l3m9{height:130px;
            width:130px;
            border:1px   red;
            float:left;
            margin: 2px;
            background-image:url(pictures/6.bmp);
        }
            
        
        #txt{color:honeydew;}
        /*left4*/
        #l4chuangjian{height:44px;}
     #l4one{height:200px;
        border:1px       red;}
     #l4two{height:466px;
        border:1px       red;}
     #l4m1{height:130px;
            width:130px;
            border:1px   red;
            float:left;
            margin: 2px;
            background-image:url(pictures/9.bmp);}
    /*bottom*/
    #bottom{height:32px;}
    #bottomone{width:550px;
    height:30px;
    float:left;}
    #bottomtwo{width:380px;
    height:30px;
    float:right;}
    #bottomm1{width:44px;
    height:28px;
    margin: 0px 4px 0px 4px;
    float:left;
    border:1px   red;}
    #bottomm1{width:44px;
    height:28px;
    float:left;
    border:1px   red;}




    
    
    </style>
    <script type="text/javascript" src="js/js1.js">
    
    </script>
    <script type="text/javascript" src="js/js2.js">
    
    </script>
    <script type="text/javascript" src="js/js3.js">
    
    </script>
</head>
<body>
    <div id="container">
        <div id="left1">
            <div id="one"><div id="m1">展开</div>
    <div id="m2">磁贴</div>
    <div id="m3">应用</div></div>
    <br />
    <br />
    <br />
    
    
    <div id="two">
    <div id="m4"><br />账户</div>
    <div id="m5"><br />设置</div>
    <div id="m6"><br />电源</div></div>
        </div>
        <div id="left2">
            <div id="l2one">
                <div id="l2chuangjian">创建</div>
                <div id="l2m1"></div>
                <div id="l2m2"></div>
                <div id="l2m3"></div>
                <div id="l2m4"></div>
                <div id="l2m5"></div>
                
        
            </div>
            <div id="l2two">
                    <div id="l2chuangjian">娱乐</div>
                    <div id="l2m1"></div>
                    <div id="l2m1"></div>
                    <div id="l2m3"></div>
                    <div id="l2m4"></div>
                    <div id="l2m5"></div>
        
        
            </div>
            <form>
                <input name="button2" type="button" onclick="meng6()" value="隐藏内容" />
                <input name="button2" type="button" onclick="meng7()" value="显示内容" />
            </form>
            <div id="i51">
            <div id="l2one">
                <div id="l2chuangjian">创建</div>
                <div id="l2m1"></div>
                <div id="l2m2"></div>
                <div id="l2m3"></div>
                <div id="l2m4"></div>
                <div id="l2m5"></div>
                
        
            </div>
            <div id="l2two">
                    <div id="l2chuangjian">娱乐</div>
                    <div id="l2m1"></div>
                    <div id="l2m1"></div>
                    <div id="l2m3"></div>
                    <div id="l2m4"></div>
                    <div id="l2m5"></div>
        
        
            </div>
            </div>
        </div>
        <div id="left3">
            <div id="l3one">
                <div id="l3chuangjian">创建</div>
                <div id="l3m1"></div>
                <div id="l3m2"></div>
                <div id="l3m3"></div>
                <div id="l3m4"></div>
                <div id="l3m5"></div>
                    
                    <div id="l3m6"></div>
                    <div id="l3m7"></div>
                    <div id="l3m8"></div>
                    <div id="l3m9"></div>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <input name="button" type="button" onclick="rec()" value="点击我，来给网页打个分" /> 
        
        
            </div>
            <form>
                    <input name="button2" type="button" onclick="meng1()" value="改变颜色" />
                    <input name="button2" type="button" onclick="meng2()" value="改变宽高" />
                    <input name="button2" type="button" onclick="meng3()" value="隐藏内容" />
                    <input name="button2" type="button" onclick="meng4()" value="显示内容" />
                    <input name="button2" type="button" onclick="meng5()" value="取消设置" />
            </form>
            <div id="txt">
                    
            <h4>酷狗音乐</h4>
            <p>1.开机问候音：Hello，酷狗！</p>   
            <p>2.酷狗飙升榜</p> 
            <p>3.酷狗热歌榜</p>  
            </div>
        </div>
        <div id="left4"> <div id="l4one">
            <div id="chuangjian">学习</div>
    <div id="l4m1"></div>
    <div id="l4m1"></div>
    <div id="l4m1"></div>


    </div>
    <div id="l4two">
            <div id="l4chuangjian">学习</div>
            <div id="l4m1"></div>
            <div id="l4m1"></div>
            <div id="l4m1"></div>
            <div id="l4m1"></div>
            <div id="l4m1"></div>
            <div id="l4m1"></div>
</div>
<form>
        <input name="button2" type="button" onclick="meng8()" value="隐藏内容" />
        <input name="button2" type="button" onclick="meng9()" value="显示内容" />
</form>
    <div id="i52">
    <div id="l4one">
        <div id="l4chuangjian">学习</div>
<div id="l4m1"></div>
<div id="l4m1"></div>
<div id="l4m1"></div>


</div>
<div id="l4two">
        <div id="l4chuangjian">学习</div>
        <div id="l4m1"></div>
        <div id="l4m1"></div>
        <div id="l4m1"></div>
        <div id="l4m1"></div>
        <div id="l4m1"></div>
        <div id="l4m1"></div>






</div>
</div></div>
        <div id="bottom">
            <div id="bottomone">
                
                <div id="bottomm1">开始</div>
                <div id="bottomm1">小娜</div>
                <div id="bottomm1">任务</div>
                <div id="bottomm1">edge</div>
                <div id="bottomm1">商店</div>
                <div id="bottomm1">酷狗</div>
                <div id="bottomm1">vscode</div>
                <div id="bottomm1">浩盟</div>
                <div id="bottomm1">作业</div>
                <div id="bottomm1">^_~</div>
            </div>
            <div id="bottomtwo"></div>
        </div>
    </div>
</body>
</html>
<!--溢出 overflow
　　　　父元素无法容纳子元素时，子元素会溢出
　　　　　　overflow:visible;　　-- 不做处理，溢出后可见 （默认）
　　　　　　overflow:hidden;　　-- 溢出的内容被隐藏，不显示
　　　　　　overflow:scroll;　　-- 不论是否溢出，均给父元素添加水平和垂直方向滚动条
　　　　　　overflow:auto;　　-- 根据是否溢出，和溢出的方向，自动为父元素添加滚动条
　　　　　　overflow-x，overflow-y 可以指定水平和垂直方向的溢出样式-->